<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    tools:context=".Closestool_times_info">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Normal_Result">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="常规检测"
            android:id="@+id/TV_normal"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TV_nomal_Result"
            android:layout_weight="0.5" />
    </LinearLayout>
    <include layout="@layout/nomal_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TV_cancer"
            android:layout_weight="0.5"
            android:singleLine="false"
            android:gravity="right"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TV_cancer_Result"
            android:layout_weight="0.5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TV_drug"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:gravity="right"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/TV_drug_Result"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TV_Prompt"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
    <LinearLayout android:id="@+id/test_bottom_buttons"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_alignParentBottom="true">

        <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="采集指纹"
            android:id="@+id/B_FINGER"></Button>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="删除全部指纹"
            android:id="@+id/B_DELFINGER"></Button>

    </LinearLayout>
</LinearLayout>